# flutter_MobileIMSDK_UDP

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lbx/flutter_MobileIMSDK/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  FlutterMobileIMSDKPlugin.java  MessageQoSEventImpl.java
android/src/main/java/com/lbx/flutter_mobile_imsdk/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  FlutterMobileImsdkPlugin.java  MessageQoSEventImpl.java
doc/api/: __404error.html  index.html  index.json
doc/api/flutter_MobileIMSDK/: FlutterMobileIMSDK-class.html  FlutterMobileIMSDKResult-class.html  MobileIMSDKSenseMode-class.html  flutter_MobileIMSDK-library.html
doc/api/method/: FlutterMobileIMSDKMethod-class.html  MobileIMSDKDaemonOberber-class.html  MobileIMSDKErrorResponse-class.html  MobileIMSDKLinkClose-class.html  MobileIMSDKLoginFail-class.html  MobileIMSDKLoginSuccess-class.html  MobileIMSDKMessagesBeReceived-class.html  MobileIMSDKMessagesLost-class.html  MobileIMSDKMethodType-class.html  MobileIMSDKMethodTypeExtension.html  MobileIMSDKRecieveMessage-class.html  method-library.html
example/: README.md  pubspec.yaml
example/lib/: aaa.dart  main.dart  mobile_im_sdk_debug_page.dart  mobile_im_sdk_login_page.dart
example/test/: widget_test.dart
ios/: flutter_MobileIMSDK.podspec  flutter_mobile_imsdk.podspec
ios/Classes/: FlutterMobileIMSDKPlugin.h  FlutterMobileIMSDKPlugin.m  FlutterMobileImsdkPlugin.m  SwiftFlutterMobileIMSDKPlugin.swift
lib/: flutter_MobileIMSDK.dart  flutter_mobile_imsdk.dart  method.dart  model.dart
lib/widget/: mobile_im_sdk_debug_page.dart  mobile_im_sdk_login_debug.dart  mobile_im_sdk_login_page.dart
test/: flutter_MobileIMSDK_test.dart  flutter_mobile_imsdk_test.dart
(+89 files in other folders)
